h1#home-title.text-center.mg-b-50 - Menu -
div.row.l-gutters-min-sm
    div.col-lg-4
        div.card
            div.card-wrap
                = image_tag 'patient.jpg', class:"card-img-top"
                h4.card-title Patient
            div#card-patient.list-group.list-group-flush
                a.list-group-item href="#{new_patient_path}"
                    i.fa.fa-user-plus.pd-r-10
                    | 患者新規登録
                a.list-group-item href="#{search_path}"
                    i.fa.fa-search.pd-r-10
                    | 患者検索
                a.list-group-item href="#{patients_path}"
                    i.fa.fa-users.pd-r-10
                    | 患者一覧
    div.col-lg-4.md-mg-t-30
        div.card
            div.card-wrap
                = image_tag 'history.jpg', class:"card-img-top"
                h4.card-title History
            div#card-history.list-group.list-group-flush
                a.list-group-item href="#{new_history_path}"
                    i.fa.fa-file-text-o.pd-r-10
                    | 来院履歴入力
                a.list-group-item href="#{histories_path}"
                    i.fa.fa-files-o.pd-r-10
                    | 来院履歴一覧
    div.col-lg-4.md-mg-t-30.md-mg-b-50
        div.card
            div.card-wrap
                = image_tag 'graph.jpg', class:"card-img-top"
                h4.card-title Graph & Tool
            div#card-chart.list-group.list-group-flush
                a.list-group-item href="#{charts_show_path}"
                    i.fa.fa-bar-chart.pd-r-10
                    | 統計情報表示
                a.list-group-item href="#{downloads_index_path}"
                    i.fa.fa-table.pd-r-10
                    | 売上CSV出力
