h1 患者情報DB

div class="row"
    div class="col-sm-4"
            = link_to "新規登録", new_patient_path, class:"btn btn-primary"
    div class="col-sm-4"
            = link_to "患者一覧", patients_path, class:"btn btn-primary"
    div class="col-sm-4"
            = link_to "患者検索", search_path, class:"btn btn-primary"
