
div.row
    div.col-sm-8.offset-sm-2
        / 登録完了info
        - if flash[:info]
            div.alert.alert-success.d-flex.justify-content-between role="alert"
                = flash[:info]
                a.btn.btn-outline-success.btn-sm href="#{new_history_path}" 続けて登録する
        div.card
            div.card-header
                span  患者情報一覧
            div.card-block
                / list all
                table.table.table-striped.tb-responsive
                    thead
                        tr
                            th 日付
                            th ID
                            th 名前
                            th 売り上げ
                            th 編集
                    tbody
                        - @histories.each do |history|
                            tr
                                td data-label="日付" = history.history_date
                                td data-label="ID" = history.patient_id
                                td data-label="名前" = history.patient_name
                                td data-label="売上" = history.sales
                                td.edit-btn
                                    = link_to edit_history_path(history.id), class:"btn btn-sm btn-success mg-r-10" do
                                        i.fa.fa-pencil
                                    = link_to history, method: :delete, data: { confirm: "本当に削除してもよろしいでしょうか?" }, class:"btn btn-sm btn-danger" do
                                        i.fa.fa-trash
                / paging
                = paginate @histories, theme: 'twitter-bootstrap-4'

                / メニューリンク
                = render partial: 'shared/menu-link'

