
div.row
    div.col-sm-8.offset-sm-2
        / 登録完了info
        - if flash[:info]
            div.alert.alert-success.d-flex.justify-content-between role="alert"
                = flash[:info]
                a.btn.btn-outline-success.btn-sm href="#{new_history_path}" 続けて登録する
        / 登録削除info
        - if flash[:deleat_ok]
            div.alert.alert-danger.d-flex.justify-content-between role="alert"
                span #{flash[:deleat_ok]}

        div.card
            div.card-header
                div.row
                    div.col-sm-5
                        h4  来院履歴一覧
                    div.col-sm-7
                        / 検索フォーム
                        = search_form_for @q, html: { class: "form-inline"} do |f|
                            div.form-group.mg-r-10
                                = f.label :patient_name_cont, "名前検索", class: "form-control-label mg-r-10"
                                = f.search_field :patient_name_cont, class: "form-control-sm form-control"
                            = f.submit "検索する", class: "btn btn-secondary btn-sm"
            div.card-block
                / list all
                table.table.table-striped.tb-responsive
                    thead
                        tr
                            th = sort_link(@q, :history_date, '日付', default_order: :desc)
                            th = sort_link(@q, :patient_id, 'ID', default_order: :desc)
                            th 名前
                            th 売り上げ
                            th 編集
                    tbody
                        - @histories.each do |history|
                            tr
                                td data-label="日付" = history.history_date
                                td data-label="ID" = history.patient_id
                                td data-label="名前" = history.patient_name
                                td data-label="売上" = history.sales
                                td.edit-btn
                                    = link_to edit_history_path(history.id), class:"btn btn-sm btn-success mg-r-10" do
                                        i.fa.fa-pencil
                                    = link_to history, method: :delete, data: { confirm: "本当に削除してもよろしいでしょうか?" }, class:"btn btn-sm btn-danger" do
                                        i.fa.fa-trash
                / paging
                = paginate @histories, window: 2

                / メニューリンク
                = render partial: 'shared/menu-link'

