
div class="row"
    div class="col-sm-8 offset-sm-2"
        / validate show
        - if flash[:info]
            div class="alert alert-success" role="alert"
                = flash[:info]
        / list all
        table class="table table-striped"
            thead
                tr
                    th 日付
                    th ID
                    th 名前
                    th 売り上げ
                    th
                    th
            tbody
                - @histories.each do |history|
                    tr
                        td = history.history_date
                        td = history.patient_id
                        td = history.patient_name
                        td = history.sales
                        td
                            = link_to "内容修正", edit_history_path(history.id), class:"btn btn-sm btn-outline-primary mg-r-10"
                            = link_to "削除", history, method: :delete, data: { confirm: "本当に削除してもよろしいでしょうか?" }, class:"btn btn-sm btn-outline-danger"

        = paginate @histories, theme: 'twitter-bootstrap-4'


/ メニューリンク
= render partial: 'shared/menu-link'

