div class="row"
    / 年別売上高
    div class="col-sm-6 mg-b-30"
        div class="card"
            h5 class="card-header"
                | 年別売上高
            div class="card-block"
                = column_chart @year_sales
    / 来院件数
    div class="col-sm-6 mg-b-30"
        div class="card"
            h5 class="card-header"
                | 月別来院件数
            div class="card-block"
                = line_chart @month_patient, library: {xAxis: {tickPositions: [ 5, 10, 15, 20, 25, 30, 35, 40, 45, 50]}}
    / 月別新規患者来院件数
    div class="col-sm-6 mg-b-30"
        div class="card"
            h5 class="card-header"
                | 月別新規患者来院件数
            div class="card-block"
                = column_chart @new_patient_chart, library: {xAxis: {tickPositions: [ 5, 10, 15, 20, 25, 30, 35, 40, 45, 50]}}
    / 来院理由の推移
    div class="col-sm-6 mg-b-30"
        div class="card"
            h5 class="card-header"
                | 来院理由の推移
            div class="card-block"
                = line_chart @reason_line_chart.each do |val| {:name => val.name, :data => val.data} end
    / 年齢別来院理由
    div class="col-sm-6 mg-b-30"
        div class="card"
            h5 class="card-header"
                | 年齢別来院理由
            div class="card-block"
                = column_chart @age_reason_chart.each do |val| {:name => val.name, :data => val.data} end
    / 新刊来院理由
    div class="col-sm-6 mg-b-30"
        div class="card"
            h5 class="card-header"
                | 新患来院理由の割合
            div class="card-block"
                = pie_chart @reason_pie_chart
    / 男女比
    div class="col-sm-6 mg-b-30"
        div class="card"
            h5 class="card-header"
                | 男女比
            div class="card-block"
                = pie_chart @sex_chart
    / 年齢区分
    div class="col-sm-6 mg-b-30"
        div class="card"
            h5 class="card-header"
                | 年齢区分
            div class="card-block"
                = pie_chart @ages_chart
    / 住所別
    div class="col-sm-6 mg-b-30"
        div class="card"
            h5 class="card-header"
                | 住所分布
            div class="card-block"
                = pie_chart @address_pie_chart
    / 鍼灸経験
    div class="col-sm-6 mg-b-30"
        div class="card"
            h5 class="card-header"
                | 鍼灸経験の有無
            div class="card-block"
                = pie_chart @experience_chart
