div.patient-form
    table.table.table-bordered.form-tb
      / ID
      tr
        th
          = f.label :patient_id, '患者ID'
        td
          = f.number_field :patient_id, class:"form-control", required:"", value:@patient_id_defo
      / 名前
      tr
        th
          = f.label :name, '名前'
        td
          = f.text_field :name, class:"form-control", required:""
      / かな
      tr
        th
          = f.label :kana, 'フリガナ'
        td
          = f.number_field :patient_id, class:"form-control", required:"", value:@patient_id_defo
      / 性別
      tr
        th
          = f.label :sex, '性別'
        td
          div.form-check.form-check-inline
              label.form-check-label #{f.radio_button :sex, "男性", class:"form-check-input", checked: true} 男性
          div.form-check.form-check-inline
              label.form-check-label #{f.radio_button :sex, "女性", class:"form-check-input"} 女性
      / 生年月日
      tr
        th
          = f.label :birthdate, '生年月日'
        td
          = f.date_field :birthdate, class:"form-control"
      / 電話番号
      tr
        th
          = f.label :phone, '電話番号'
        td
          = f.text_field :phone, class:"form-control"
      / かな
      tr
        th
          = f.label :email, 'メール'
        td
          = f.email_field :email, class:"form-control"
      / 郵便番号
      tr
        th
          = f.label :post_code, '郵便番号'
        td
          = f.text_field :post_code, class:"form-control", id:"address_zipcode"
      / 住所
      tr
        th
          = f.label :address, '住所'
        td
          = f.text_field :address, class:"form-control", id:"patient_address"
      / 症状
      tr
        th
          = f.label :symptom, '症状'
        td
          - %w(肩こり 腰痛 背中).each do |sym|
            div.form-check.form-check-inline
              label.form-check-label
                = f.check_box :symptom, { multiple: true, include_hidden: false, checked: @patient.symptom ? @patient.symptom.include?(sym) : false, class: 'form-check-input' }, sym, nil
                | #{ sym }
      / 来院理由
      tr
        th
          = f.label :reason, '来院理由'
        td
          div.form-check.form-check-inline
              label.form-check-label #{f.radio_button :reason, "ホームページ", class:"form-check-input", checked: true} ホームページ
          div.form-check.form-check-inline
              label.form-check-label #{f.radio_button :reason, "口コミ", class:"form-check-input"} 口コミ
          div.form-check.form-check-inline
              label.form-check-label #{f.radio_button :reason, "チラシ", class:"form-check-input"} チラシ
          div.form-check.form-check-inline
              label.form-check-label #{f.radio_button :reason, "知人", class:"form-check-input"} 知人
      / 経験
      tr
        th
          = f.label :experience, '鍼灸経験'
        td
          div.form-check.form-check-inline
              label.form-check-label #{f.radio_button :experience, "あり", class:"form-check-input", checked: true} あり
          div.form-check.form-check-inline
              label.form-check-label #{f.radio_button :experience, "なし", class:"form-check-input"} なし
      / 初診日
      tr
        th
          = f.label :firstday, '初診日'
        td
          = f.date_field :firstday, class:"form-control", required:""
      / メモ
      tr
        th
          = f.label :memo, 'メモ'
        td
          = f.text_area :memo, class:"form-control", rows: 8
