div.patient-form
        / ID
        div.form-group.row
            = f.label :patient_id, '患者ID', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                = f.number_field :patient_id, class:"form-control", required:"", value:@patient_id_defo
        / 名前
        div.form-group.row
            = f.label :name, '名前', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                = f.text_field :name, class:"form-control", required:""
        / かな
        div.form-group.row
            = f.label :kana, 'フリガナ', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                = f.text_field :kana, class:"form-control"
        / 性別
        div.form-group.row
            = f.label :sex, '性別', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                div.form-check.form-check-inline
                    label.form-check-label #{f.radio_button :sex, "男性", class:"form-check-input", checked: true} 男性
                div.form-check.form-check-inline
                    label.form-check-label #{f.radio_button :sex, "女性", class:"form-check-input"} 女性
        / birthdate
        div.form-group.row
            = f.label :birthdate, '生年月日', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                = f.date_field :birthdate, class:"form-control"
        / phone
        div.form-group.row
            = f.label :phone, '電話番号', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                = f.text_field :phone, class:"form-control"
        / email
        div.form-group.row
            = f.label :email, 'メール', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                = f.email_field :email, class:"form-control"
        / postCode
        div.form-group.row
            = f.label :post_code, '郵便番号', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                = f.text_field :post_code, class:"form-control", id:"address_zipcode"
        / address
        div.form-group.row
            = f.label :address, '住所', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                = f.text_field :address, class:"form-control", id:"patient_address"
        / symptom
        div.form-group.row
            = f.label :symptom, '症状', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                = f.select :symptom,[ \
                    ["腰痛","腰痛"], \
                    ["肩痛","肩痛"], \
                    ["精神疾患","精神疾患"], \
                    ["膝痛","膝痛"], \
                    ["スポーツ疾患","スポーツ疾患"], \
                    ["神経痛","神経痛"], \
                    ["小児疾患","小児疾患"], \
                    ["不妊症","不妊症"], \
                    ["婦人科疾患","婦人科疾患"], \
                ], {}, { class:"form-control" }

        / reason
        div.form-group.row
            = f.label :reason, '来院理由', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                div.form-check.form-check-inline
                    label.form-check-label #{f.radio_button :reason, "ホームページ", class:"form-check-input", checked: true} ホームページ
                div.form-check.form-check-inline
                    label.form-check-label #{f.radio_button :reason, "口コミ", class:"form-check-input"} 口コミ
                div.form-check.form-check-inline
                    label.form-check-label #{f.radio_button :reason, "チラシ", class:"form-check-input"} チラシ
                div.form-check.form-check-inline
                    label.form-check-label #{f.radio_button :reason, "知人", class:"form-check-input"} 知人
        / experience
        div.form-group.row
            = f.label :experience, '鍼灸経験', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                div.form-check.form-check-inline
                    label.form-check-label #{f.radio_button :experience, "あり", class:"form-check-input", checked: true} あり
                div.form-check.form-check-inline
                    label.form-check-label #{f.radio_button :experience, "なし", class:"form-check-input"} なし
        / firstDay
        div.form-group.row
            = f.label :firstday, '初診日', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                = f.date_field :firstday, class:"form-control", required:""
        / memo
        div.form-group.row
            = f.label :memo, 'メモ', class:"col-sm-2 col-12"
            div.col-sm-10.col-12
                = f.text_area :memo, class:"form-control", rows: 8

