div class="card"
    div class="card-header"
        | 患者情報編集
    div class="card-block"
        = form_for(@patient) do |f|
            / form 読み込み
            = render partial: 'patients/form', locals: { f: f }
            / 送信ボタン
            = f.submit "編集完了", class:"btn btn-primary btn-block mg-t-30"

= link_to "メニューに戻る", root_url, class:"mg-t-20 d-block text-right"
