table class="table table-striped"
    thead
        tr
            th ID
            th 名前(ふりがな)
            th 性別
            th 年齢
            th 住所
            th 電話番号
            th 編集
    tbody
        - @patients.each do |patient|
            tr
                td = patient.patient_id
                td = patient.name + "(" + patient.kana + ")"
                td = patient.sex
                td = patient.birthdate
                td = patient.address
                td = patient.phone
                td = link_to "詳細情報", patient_path(patient.id), class:"btn btn-outline-primary btn-sm"

= paginate @patients

/ メニューリンク
= render partial: 'shared/menu-link'

