/ 登録完了info
- if flash[:info]
    div.alert.alert-danger.d-flex.justify-content-between role="alert"
        span #{flash[:info]}


/ 一覧テーブル
div.card
    div.card-header
        div.row
            div.col-sm-6
                h4  患者情報一覧
            div.col-sm-6
                / 検索フォーム
                = search_form_for @q, html: { class: "form-inline"} do |f|
                    div.form-group.mg-r-10
                        = f.label :name_cont, "名前検索", class: "form-control-label mg-r-10"
                        = f.search_field :name_cont, class: "form-control form-control-sm"
                    = f.submit "検索する", class: "btn btn-sm btn-secondary"
    div.card-block
        table.table.table-striped.tb-responsive
            thead
                tr
                    th = sort_link(@q, :id, 'ID')
                    th 名前
                    th 性別
                    th = sort_link(@q, :birthdate, '年齢')
                    th.column-address 住所
                    th 電話番号
                    th 来院回数
                    th 編集
            tbody
                - @patients.each do |patient|
                    tr
                        td data-label="ID" = patient.patient_id
                        td data-label="名前" == patient.kana.present? ? patient.name + " <br class='hidden-sm-down'><small>(" + patient.kana + ")</small>" : patient.name
                        td data-label="性別" = patient.sex
                        td data-label="年齢" = age(patient.birthdate)
                        td.column-address data-label="住所" = patient.address
                        td data-label="電話番号" = phone_number_format(patient.phone)
                        td data-label="来院回数" = patient.history.count.to_s + '回'
                        td.edit-btn
                            = link_to patient_path(patient.id), class:"btn btn-primary btn-sm mg-r-10" do
                                i.fa.fa-info-circle
                            = link_to edit_patient_url(patient), class:"btn btn-success btn-sm mg-r-10" do
                                i.fa.fa-pencil
                            = link_to patient, method: :delete, data: { confirm: "本当に削除してもよろしいでしょうか?" }, class:"btn btn-danger btn-sm" do
                                i.fa.fa-trash
        = paginate @patients, window: 2
        / メニューリンク
        = render partial: 'shared/menu-link'

