table class="table"
    thead
        tr class="table-info"
            th ID
            th 名前(ふりがな)
            th 性別
            th 年齢
            th 住所
            th 電話番号
            th 編集
    tbody
        - @patients.each do |patient|
            tr
                td = patient.id
                td = patient.name + "(" + patient.kana + ")"
                td = patient.sex
                td = patient.birthdate
                td = patient.address
                td = patient.phone
                td = link_to "内容修正", patient_path(patient.id)

= paginate @patients

= link_to "メニューに戻る", root_url, class:"mg-t-20 d-block text-right"
