div class="card"
    div class="card-header"
        | 患者情報登録
    div class="card-block"
        = form_for :patient, url: patients_path do |f|
            / form 読み込み
            = render partial: 'patients/form', locals: { f: f }
            / 送信ボタン
            = f.submit "登録", class:"btn btn-primary btn-block mg-t-30"

/ メニューリンク
= render partial: 'shared/menu-link'
