= form_for :patient do |f|
    / 名前
    div class="form-group"
        = f.label :name, '名前'
        = f.text_field :name, class:"form-control"
    / かな
    div class="form-group"
        = f.label :kana, 'フリガナ'
        = f.text_field :kana, class:"form-control"
    / 性別
    div class="form-check form-check-inline"
        label  class="form-check-label" #{f.radio_button :sex, "男性", class:"form-check-input"} 男性
    div class="form-check form-check-inline"
        label  class="form-check-label" #{f.radio_button :sex, "女性", class:"form-check-input"} 女性
    / birthdate
    div class="form-group"
        = f.label :birthdate, '生年月日'
        = f.date_field :birthdate
    / phone
    div class="form-group"
        = f.label :phone, '電話番号'
        = f.text_field :phone, class:"form-control"
    / postCode
    div class="form-group"
        = f.label :postCode, '郵便番号'
        = f.text_field :postCode, class:"form-control", id:"address_zipcode"
    / address
    div class="form-group"
        = f.label :address, '住所'
        = f.text_field :address, class:"form-control"
    / reason
    div class="form-group"
        div class="form-check form-check-inline"
            label  class="form-check-label" #{f.radio_button :experience, "ホームページ", class:"form-check-input"} ホームページ
        div class="form-check form-check-inline"
            label  class="form-check-label" #{f.radio_button :experience, "口コミ", class:"form-check-input"} 口コミ
        div class="form-check form-check-inline"
            label  class="form-check-label" #{f.radio_button :experience, "チラシ", class:"form-check-input"} チラシ
        div class="form-check form-check-inline"
            label  class="form-check-label" #{f.radio_button :experience, "知人", class:"form-check-input"} 知人
    / reason
    div class="form-group"
        div class="form-check form-check-inline"
            label  class="form-check-label" #{f.radio_button :experience, "あり", class:"form-check-input"} あり
        div class="form-check form-check-inline"
            label  class="form-check-label" #{f.radio_button :experience, "なし", class:"form-check-input"} なし
    / firstDay
    div class="form-group"
        = f.label :firstDay, '初診日'
        = f.date_field:firstDay
    / memo
    div class="form-group"
        = f.label :memo, 'その他メモ'
        = f.text_field :memo, class:"form-control"
    = f.submit_tag "登録", class:"btn btn-primar"

