/ 検索フォーム
div id="app"
    div class="patient-search-box mg-b-50"
        / 検索項目の選択
        div class="form-check form-check-inline"
            label class="form-check-label"
                input type="radio" name="target" class="form-check-input" value="phone" v-model="target" checked=""  電話番号で検索
        div class="form-check form-check-inline"
            label class="form-check-label"
                input type="radio" name="target" class="form-check-input" value="name" v-model="target"  名前で検索
        / 検索フォーム
        div class="input-group mg-t-20"
            span class="input-group-btn"
                button class="btn btn-secondary" type="button"
                    i class="fa fa-search"
                    |  #{"{{search_title}}"}
            input class="form-control form-control-lg" v-model='filterKey'

    / 検索結果テーブル
    / 電話番号検索
    div v-if="target == 'phone'"
        table class="table table-striped" v-if="filterPhone.length != 0 && filterKey.length != 0"
            thead
                tr
                    th ID
                    th 名前
                    th 住所
                    th 電話番号
                    th 編集
            tbody
                tr v-for="item in filterPhone"
                    td ="{{item.id}}"
                    td ="{{item.name}}"
                    td ="{{item.address}}"
                    td ="{{item.phone}}"
                    td
                        a class="btn btn-outline-primary btn-sm" v-bind:href="baseUrl + item.id" 詳細情報
    / 名前検索
    div v-if="target == 'name'"
        table class="table table-striped" v-if="filterName.length != 0 && filterKey.length != 0"
            thead
                tr
                    th ID
                    th 名前
                    th 住所
                    th 電話番号
                    th
            tbody
                tr v-for="item in filterName"
                    td ="{{item.id}}"
                    td ="{{item.name}}"
                    td ="{{item.address}}"
                    td ="{{item.phone}}"
                    td
                        a class="btn btn-outline-primary btn-sm" v-bind:href="baseUrl + item.id" 詳細情報


/ メニューリンク
= render partial: 'shared/menu-link'


javascript:
    var app = new Vue({
        el: '#app',
        data: {
            items: gon.patients,// PatientsDBデータ読み込み
            target: 'phone',//検索対象
            filterKey: '',//検索キー
            baseUrl: '/patients/'// 詳細リンクのベース
        },
        computed: {
            // 電話番号を基準に検索
            filterPhone: function() {
                return this.items.filter(function(value) {
                    if (value.phone.includes(this.filterKey)) {
                        return true
                    }else {
                        return false
                    }
                }.bind(this))
            },
            // 名前を基準に検索
            filterName: function() {
                return this.items.filter(function(value) {
                    if (value.name.includes(this.filterKey)) {
                        return true
                    }else {
                        return false
                    }
                }.bind(this))
            },
            // 検索タイトル選択
            search_title: function() {
                if (this.target == 'phone') {
                    return "電話番号"
                } else {
                    return "名前"
                }
            }
        },
    })
