table class="table"
    tr
        th 名前
        td = @patient.name + '(' + @patient.kana + ')'
    tr
        th 生年月日
        td = @patient.birthdate
    tr
        th 電話番号
        td = @patient.phone
    tr
        th 郵便番号
        td = @patient.postCode
    tr
        th 住所
        td = @patient.address
    tr
        th 来院理由
        td = @patient.reason
    tr
        th 鍼灸経験
        td = @patient.experience
    tr
        th 初診日
        td = @patient.firstDay
    tr
        th 最終来院日
        - unless @patient.history.count == 0
            td = @patient.history.last.historyDate
        - else
            td 履歴未入力

    tr
        th 来院回数
        td = @patient.history.count
div class="row"
    div class="col-sm-6"
        = link_to "メニューへ戻る", edit_patient_url(@patient), class:"btn btn-primary btn-block"
    div class="col-sm-6"
        = link_to "登録内容の修正", edit_patient_url(@patient), class:"btn btn-primary btn-block"
