div#body-wrap-start

    div.start-contents-wrap
        // lead
        h1.start-lead
            | 患者情報を
            br.hidden-sm-up>/
            | もっと便利に。
        p.start-inner-text
            | まだExcelで消耗していますか？いつでもどこでも簡単に患者情報を登録検索。
            br.hidden-sm-down>/
            | さらに見やすいチャートで経営状態を分析。年末の売上集計も効率化。
            br.hidden-sm-down>/
            | 患者管理を効率化して、本業に専念できる環境を。
        button#signin-btn.btn.btn-primary.btn-lg.mg-t-30 data-target="#loginForm" data-toggle="modal" type="button"
            i.fa.fa-lock.mg-r-10
            | 今すぐ始める


/ログインフォーム
div#loginForm.modal.fade aria-hidden="true" aria-labelledby="modalLabel" role="dialog" tabindex="-1"
  div.modal-dialog role="document"
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-signin" }) do |f|
            h2.form-signin-heading ログインフォーム
            = f.label :email, 'メールアドレス', class:'sr-only'
            = f.email_field :email, autofocus: true, placeholder: 'メールアドレス', class: 'form-control'
            = f.label :password, 'パスワード', class:'sr-only'
            = f.password_field :password, autocomplete: "off", placeholder: 'パスワード', class: 'form-control'
            - if devise_mapping.rememberable?
            div.checkbox
                = f.check_box :remember_me
                = f.label :remember_me, 'パスワードを記録する'
            / divice アラート
            - if notice
                div#form-notice.alert.alert-success role="alert"
                    = notice
            - if alert
                div#form-alert.alert.alert-danger role="alert"
                    = alert
            / 送信ボタン
            div.actions
                = f.submit "ログイン", class:"btn btn-lg btn-primary btn-block"
            div.text-right
                button.btn.btn-secondary.btn-sm.btn-link data-dismiss="modal" type="button"  閉じる
