= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-signin" }) do |f|
    h2 class="form-signin-heading" plese login
    = f.label :email, 'メールアドレス', class:'sr-only'
    = f.email_field :email, autofocus: true, placeholder: 'メールアドレス', class: 'form-control'
    = f.label :password, 'パスワード', class:'sr-only'
    = f.password_field :password, autocomplete: "off", placeholder: 'パスワード', class: 'form-control'
    - if devise_mapping.rememberable?
    div class="checkbox"
        = f.check_box :remember_me
        = f.label :remember_me, 'パスワードを記録する'
    / divice アラート
    - if notice
        div class="alert alert-success" role="alert"
            = notice
    - if alert
        div class="alert alert-danger" role="alert"
            = alert
    / 送信ボタン
    div class="actions"
        = f.submit "ログイン", class:"btn btn-lg btn-primary btn-block"
