doctype html
html lang="ja"
    head
        title
            | 患者情報DB
        meta  name="viewport" content="width=device-width"
        = csrf_meta_tags
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
        = include_gon
        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
        / googleweb fonts
        = stylesheet_link_tag "application", 'https://fonts.googleapis.com/css?family=Teko', :media => "all"
        / 郵便番号自動入力スクリプト
        script type="text/javascript" src="//jpostal-1006.appspot.com/jquery.jpostal.js"
    body.pd-t-90.pd-b-50
        / ヘッダー
        = render :partial => 'shared/header'
        / body 背景用div
        div#body-wrap class="#{controller.controller_path}"
        / メインコンテンツ
        div.container
            / 本分
            = yield
        / フッター
        = render :partial => 'shared/footer'
