doctype html
html
    head
        title
            | 患者情報DB
        = csrf_meta_tags
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
        = include_gon
        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
        script type="text/javascript" src="//jpostal-1006.appspot.com/jquery.jpostal.js"
    body
        / ヘッダーナビ
        header class="mg-b-40"
            nav class="navbar navbar-toggleable-md navbar-light bg-faded"
                div class="container"
                    // ハンバーガーメニュー
                    button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation"
                        span class="navbar-toggler-icon"
                    / ロゴ
                    a class='navbar-brand' href="#{root_path}"
                        span class="fa-stack fa-lg"
                            i class="fa fa-square-o fa-stack-2x"
                            i class="fa fa-user fa-stack-1x"
                        | 患者情報DB
                    / メニューリスト
                    div class="collapse navbar-collapse" id="nav-content"
                        - if user_signed_in?
                            ul class="navbar-nav mr-auto"
                                li class="nav-item"
                                    = link_to "ホーム", root_path, :class => 'nav-link'
                                li class="nav-item"
                                    = link_to "患者登録", new_patient_path, :class => 'nav-link'
                                li class="nav-item"
                                    = link_to "履歴入力", new_history_path, :class => 'nav-link'
                                li class="nav-item"
                                    = link_to "患者検索", search_path, :class => 'nav-link'
                            ul class="navbar-nav ml-auto"
                                li class="nav-item"
                                    = link_to "ログアウト", destroy_user_session_path, method: :delete, :class => 'nav-link'
                        - else
                            ul class="navbar-nav mr-auto"
                            / li class="nav-item"
                            /     = link_to "サインイン", new_user_registration_path, :class => 'nav-link'
                            / li class="nav-item"
                            /     = link_to "ログイン", new_user_session_path, :class => 'nav-link'

        div class="container"
            / 本分
            = yield
