doctype html
html
    head
        title
            | 患者情報DB
        = csrf_meta_tags
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
        = include_gon
        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
        script type="text/javascript" src="//jpostal-1006.appspot.com/jquery.jpostal.js"
    body
        div class="container"
            = yield
