doctype html
html
    head
        title
            | Pv3
        = csrf_meta_tags
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
        script type="text/javascript" src="//jpostal-1006.appspot.com/jquery.jpostal.js"
    body
        div class="container"
            = yield
