doctype html
html
    head
        title
            | 患者情報DB
        = csrf_meta_tags
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
        = include_gon
        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
        script type="text/javascript" src="//jpostal-1006.appspot.com/jquery.jpostal.js"
    body
        div class="navbar-text pull-light"
            - if user_signed_in?
                p Logged in as
                    strong #{current_user.email}
                = link_to 'プロフィルを編集', edit_user_registration_path, :class => 'navbar-link'
                = link_to "ログアウト", destroy_user_session_path, method: :delete, :class => 'navbar-link'
            - else
                = link_to "サインイン", new_user_registration_path, :class => 'navbar-link'
                = link_to "ログイン", new_user_session_path, :class => 'navbar-link'

        div class="container"
            p class="notice" = notice
            p class="alert" = alert
            = yield
